alembic==1.13.2
awsebcli==3.21.0
blessed==1.20.0
blinker==1.8.2
botocore==1.35.19
cement==2.10.14
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.0
dnspython==2.6.1
Faker==26.2.0
# Editable install with no version control (five==0.1.0)
-e /Users/cliche/Desktop/SQL/oz
Flask==3.0.3
Flask-Admin==1.6.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
Mako==1.3.5
MarkupSafe==2.1.5
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pathspec==0.10.1
plotly==5.24.0
psycopg2-binary==2.9.9
pycparser==2.22
pymongo==4.8.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
semantic-version==2.10.0
setuptools==75.1.0
six==1.16.0
SQLAlchemy==2.0.32
tenacity==9.0.0
termcolor==2.4.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.0.4
WTForms==3.1.2
